# pirate-parrot-ai

./: BUILD_SUCCESS.md  CHANGELOG.md  COMPLETED.md  DEVELOPER_GUIDE.md  DOCUMENTATION_SUMMARY.md  FREE_TIER_GUIDE.md  GEMINI_SETUP.md  HOWTO.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  INDEX.md  QUICKSTART.md  README.md  RUNNING.md  SCREENSHOT_FEATURE.md  STEALTH_MODE.md  SUMMARY.md  TROUBLESHOOTING.md  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/commonMain/kotlin/com/github/ericomonteiro/copilot/ai/: AIService.kt
composeApp/src/commonMain/kotlin/com/github/ericomonteiro/copilot/data/: SeedData.kt
composeApp/src/commonMain/kotlin/com/github/ericomonteiro/copilot/data/repository/: ProblemRepository.kt  ScreenshotHistoryRepository.kt
composeApp/src/commonMain/kotlin/com/github/ericomonteiro/copilot/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/github/ericomonteiro/copilot/platform/: WindowManager.kt
composeApp/src/commonMain/kotlin/com/github/ericomonteiro/copilot/screenshot/: ScreenshotCapture.kt
composeApp/src/commonMain/kotlin/com/github/ericomonteiro/copilot/ui/: App.kt
composeApp/src/commonMain/kotlin/com/github/ericomonteiro/pirateparrotai/ai/: AIService.kt
composeApp/src/commonMain/kotlin/com/github/ericomonteiro/pirateparrotai/i18n/: AppLanguage.kt  EnglishStrings.kt  LocalizedStrings.kt  PortugueseBRStrings.kt  SpanishStrings.kt  StringResources.kt
composeApp/src/commonMain/kotlin/com/github/ericomonteiro/pirateparrotai/platform/: PlatformInfo.kt
composeApp/src/commonMain/kotlin/com/github/ericomonteiro/pirateparrotai/ui/: App.kt
composeApp/src/commonMain/sqldelight/com/github/ericomonteiro/copilot/db/: Database.sq
composeApp/src/jvmMain/kotlin/com/github/ericomonteiro/copilot/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/com/github/ericomonteiro/copilot/di/: DatabaseFactory.kt
composeApp/src/jvmMain/kotlin/com/github/ericomonteiro/copilot/hotkey/: GlobalHotkeyService.kt
composeApp/src/jvmMain/kotlin/com/github/ericomonteiro/copilot/platform/: WindowManager.kt
composeApp/src/jvmMain/kotlin/com/github/ericomonteiro/copilot/screenshot/: ScreenshotCapture.jvm.kt  ScreenshotService.kt
composeApp/src/jvmMain/kotlin/com/github/ericomonteiro/pirateparrotai/platform/: PlatformInfo.kt  WindowManager.kt
composeApp/src/jvmMain/resources/native/macos/: libstealth.dylib  stealth_mode
composeApp/src/jvmTest/kotlin/com/github/ericomonteiro/copilot/: ComposeAppDesktopTest.kt
docs/: README.md  _coverpage.md  _navbar.md  index.html
docs/architecture/: README.md
docs/assets/: .gitkeep
docs/features/: README.md  capture-region.md  certification.md  code-challenge.md  generic-exam.md
docs/getting-started/: README.md  configuration.md  installation.md  quickstart.md
gradle/: libs.versions.toml
native/macos/: build.sh  build_jni.sh  stealth_jni.m  stealth_mode.m
specs/: implementation-plan.md  mvp-implementation-plan.md  solving-interview-code-challenge.md
(+15 files in other folders)
